// CSS Reset
// ---------

html, body, h1, h2, h3, h4, p, ul, li,
figure
	margin: 0

// Mixins
// ------

@mixin pos($list)
	top: nth($list, 1)
	right: nth($list, 2)
	bottom: nth($list, 3)
	left: nth($list, 4)

@mixin boxfix()
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

// Body
// ---

body, html
	height: 100%
	overflow: hidden

body
	-webkit-transition: all 1s

// Nav
// ---

*
	-webkit-user-select: none

.panning *
	cursor: move

nav, footer
	position: fixed
	z-index: 999
	@include pos(0 0 auto 0)
	@include boxfix
	padding: 15px 20px
	// background: rgba(255,255,255,0.8)
	// box-shadow: 0 1px 3px rgba(0,0,0,0.2)
	font:
		family: Apercu Mono
		size: 12px

.night nav
	color: white

footer
	@include pos(auto 0 0 50px)

.wideslide
	width: 100%
	-webkit-appearance: none
	background: rgba(0,0,0,0.2)
	height: 1px
	outline: transparent
	&::-webkit-slider-thumb
		-webkit-appearance: none
		-webkit-transition: all 0.1s
		height: 10px
		width: 10px
		border-radius: 50%
		background: black
		box-shadow: 0 0 0 0px black
	&:focus
		&::-webkit-slider-thumb
			background: #12c2ff
	&:hover
		background: black
		&::-webkit-slider-thumb
			box-shadow: 0 0 0 5px black

.night .wideslide
	background: rgba(255,255,255,0.2)
	&::-webkit-slider-thumb
		background: white
		box-shadow: 0 0 0 0px white
	&:hover
		background: white
		&::-webkit-slider-thumb
			box-shadow: 0 0 0 5px white

.controls
	position: fixed
	@include pos(auto auto 5px 15px)
	button
		-webkit-appearance: none
		-webkit-transition: all 0.2s
		border: none
		outline: none
		background: transparent
		font-size: 15px
		cursor: pointer
		&:focus
			color: #12c2ff
		&:hover
			opacity: 0.6

.night .controls
	button
		color: white

.playing #play,
.paused #pause
	display: none

// Spinner
// -------

.spinner
	position: fixed
	@include pos(0 0 0 0)
	display: none
	.loading &
		display: block
	> div
		position: absolute
		@include pos(50% auto auto 50%)
		border: 2px solid red
		height: 20px
		width: 20px
		border-radius: 50%

// Map
// ---

.map-back
	position: fixed
	//box-shadow: inset 0 5px 200px rgba(0,0,0,0.2)
	@include pos(0 0 0 0)
	-webkit-backface-visibility: hidden
	-webkit-transform: translate3d(0,0,0)

#map
	height: 800px
	width:  800px
	//cursor: -webkit-grab


#mapCanvas
	position: fixed
	top: 0
	left: 0
	height: 800px
	width:  800px
	pointer-events: none

.shapes > .line
	fill: none
	stroke-width: 0.15
	opacity: 0.2
	//shape-rendering: crispEdges
	//display: none
	& .selected
		stroke: red
		//opacity: 1

.bus
	&> circle
		fill: black
	&> text
		-webkit-transition: all 0.5s
		//display: none
		opacity: 0
		.panning &
			opacity: 0
		font:
			family: Apercu Mono
			size: 10px
	&:hover
		cursor: pointer
		&> text
			opacity: 1

.night .bus > circle
	fill: white

.panning .label
	display: none

.TEMPHIDE
	display: none!important